@media screen and (min-width: 320px){
  .differents {

  }

  .different-item {
    position: relative;
    margin-bottom: 44px;

    &:after {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      height: 60px;
      content: "";
      background: linear-gradient(360deg, #FFFFFF 20%, rgba(235, 235, 235, 0) 100%);;
    }


    &__name {
      margin-bottom: 6px;
    }

    &__phrase {
      font-family: Mulish;
      font-weight: 400;
      font-size: 15px;
      line-height: 19px;
      color: $lightGray;
      margin-bottom: 22px;
    }

    &__content {
      display: flex;
      flex-direction: column;
    }

    &__skeleton {
      width: 60px;
      height: 60px;
      background: #EBEBEB;
      border-radius: 14px;
      margin-bottom: 10px;

      &:last-child  {
        margin-bottom: 0;
      }
    }
  }
}

@media screen and (min-width: 1440px){
  .differents {
    &__items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 17px;
    }
  }
}